{
  "name": "geneweaver-legacy-ui",
  "version": "1.5.27",
  "private": true,
  "description": "Lint/format tooling for the legacy GeneWeaver first-party UI JavaScript. Mirrors geneweaver-ui (ESLint + Prettier, same versions).",
  "scripts": {
    "lint": "eslint \"src/static/js/**/*.js\" \"src/static/tools/**/*.js\"",
    "lint:fix": "eslint --fix \"src/static/js/**/*.js\" \"src/static/tools/**/*.js\"",
    "format": "prettier --write \"src/static/js/**/*.js\" \"src/static/tools/**/*.js\"",
    "format:check": "prettier --check \"src/static/js/**/*.js\" \"src/static/tools/**/*.js\""
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^2.6.2"
  }
}
